# spring-rest

./: pom.xml
src/main/java/web/: SpringbootApplication.java
src/main/java/web/config/: SecurityConfig.java
src/main/java/web/config/handler/: LoginSuccessHandler.java
src/main/java/web/controller/: AppController.java  RESTController.java
src/main/java/web/model/: Role.java  User.java
src/main/java/web/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/static/js/: main.js  user.js
src/main/resources/templates/: admin.html  registration.html  user.html  userOrigin.html  usertable.html
